# Deployed Contract Address
DEPLOYED_CONTRACT_ADDRESS=... # Optional for testing

# Initial Values
INITIAL_MAX_SWAP=...

# API Keys
ETHERSCAN_API_KEY=...
BASESCAN_API_KEY=...

# Fork RPC URL
# Used for fork testing coverage
# Default Anvil local RPC: http://127.0.0.1:8545
FORK_RPC_URL=http://127.0.0.1:8545

# Anvil
ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Ethereum Holesky
ETH_HOLESKY_RPC_URL=...
ETH_HOLESKY_PUBLIC_KEY=...
ETH_HOLESKY_PRIVATE_KEY=...
ETH_HOLESKY_ADDRESS_UNISWAP_V3_ROUTER=...
ETH_HOLESKY_ADDRESS_UNISWAP_V3_USDC_ETH_POOL=...
ETH_HOLESKY_FEE_UNISWAP_V3_USDC_ETH_POOL=...
ETH_HOLESKY_ADDRESS_USDC=...

# Ethereum Mainnet
ETH_MAINNET_RPC_URL=...
ETH_MAINNET_PUBLIC_KEY=...
ETH_MAINNET_PRIVATE_KEY=...
ETH_MAINNET_ADDRESS_UNISWAP_V3_ROUTER=...
ETH_MAINNET_ADDRESS_UNISWAP_V3_USDC_ETH_POOL=...
ETH_MAINNET_FEE_UNISWAP_V3_USDC_ETH_POOL=...
ETH_MAINNET_ADDRESS_USDC=...

# Base Sepolia
BASE_SEPOLIA_RPC_URL=...
BASE_SEPOLIA_PUBLIC_KEY=...
BASE_SEPOLIA_PRIVATE_KEY=...
BASE_SEPOLIA_ADDRESS_UNISWAP_V3_ROUTER=...
BASE_SEPOLIA_ADDRESS_UNISWAP_V3_USDC_ETH_POOL=...
BASE_SEPOLIA_FEE_UNISWAP_V3_USDC_ETH_POOL=...
BASE_SEPOLIA_ADDRESS_USDC=...

# Base Mainnet
BASE_MAINNET_RPC_URL=...
BASE_MAINNET_PUBLIC_KEY=...
BASE_MAINNET_PRIVATE_KEY=...
BASE_MAINNET_ADDRESS_UNISWAP_V3_ROUTER=...
BASE_MAINNET_ADDRESS_UNISWAP_V3_USDC_ETH_POOL=...
BASE_MAINNET_FEE_UNISWAP_V3_USDC_ETH_POOL=...
BASE_MAINNET_ADDRESS_USDC=...
